.detail {
	display: grid;
	gap: 0 2rem;

	@media (min-width: 50rem) {
		grid-template-columns: 1fr 12rem;
	}

	&__podrobnosti {
		margin: 0 0 1.7em;
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 0.2em 0.5em;

		dt,
		dd {
			margin: 0;
		}
	}

	&__popisek {
		font-weight: 700;
	}

	&__obsah {
		//
	}

	&__plakat {
		max-width: 100%;
		width: 100%;
		height: auto;
	}
}
